,French,English
0,histoire,history
1,chercher,search
2,seulement,only
3,police,police
4,pensais,thought
5,aide,help
6,demande,request
7,genre,kind
8,mois,month
9,frère,brother
10,laisser,let
11,car,because
12,mettre,to put
13,aucun,no
14,ville,city
15,parlé,speak
16,arrivé,come
17,devrait,should
18,bébé,baby
19,longtemps,long time
20,heures,hours
21,vont,will
22,pendant,while
23,revoir,meet again
24,aucune,any
25,place,square
26,parle,speak
27,compris,understood
28,savais,knew
29,étaient,were
30,voici,here is
31,pourrais,could
32,affaire,case
33,type,type
34,leurs,their
35,donné,given
36,train,train
37,corps,body
38,endroit,place
39,yeux,eyes
40,façon,way
41,écoute,listen
42,dont,whose
43,premier,first
44,perdu,lost
45,main,hand
46,première,first
47,côté,side
48,pouvoir,power
49,tiens,here
50,matin,morning
51,tellement,so much
52,enfant,child
53,point,point
54,suite,after
55,pardon,sorry
56,venez,come
57,devant,in front of
58,vers,towards
59,minutes,minutes
60,chambre,bedroom
61,mis,placed
62,belle,beautiful
63,droit,law
64,aimerais,would like to
65,aujourd'hui,today
66,mari,husband
67,cause,cause
68,enfin,finally
69,espère,hope
70,eau,water
71,attendez,Wait
72,nouvelle,new
73,boulot,job
74,arrêter,Stop
75,dirait,would say
76,terre,Earth
77,compte,account
78,donne,given
79,loin,far
80,fin,end
81,croire,believe
82,chérie,sweetheart
83,gros,large
84,plutôt,rather
85,aura,will have
86,filles,girls
87,jouer,to play
88,bureau,office
